<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.whitesquare</groupId>
    <artifactId>cloudbees-data-refresh-parent</artifactId>
    <version>0.6.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>cloudbees-data-refresh-parent</name>
    <description>Parent project for CloudBees database refresh project</description>

    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>cloudbees-data-refresh-engine</module>
        <module>cloudbees-data-refresh-maven</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/stevemac007/cloudbees-data-refresh.git</connection>
        <developerConnection>scm:git:git://git@github.com/stevemac007/cloudbees-data-refresh.git</developerConnection>
        <url>http://github.com/stevemac007/cloudbees-data-refresh/tree/master/</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.2</version>
                <configuration>
                    <goals>deploy</goals>
                    <pushChanges>false</pushChanges>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>stevemac-public-release</id>
            <url>dav:https://repository-stevemac.forge.cloudbees.com/release</url>
        </repository>
        <snapshotRepository>
            <id>stevemac-private-snapshot</id>
            <url>dav:https://repository-stevemac.forge.cloudbees.com/snapshot</url>
        </snapshotRepository>
    </distributionManagement>
</project>
